<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Model Box : By YDL</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web|Ubuntu" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="box">
				<h3>Hover Image and Click Explore</h3>
				<div class="wrap">
	    			<img src="img/headphones.jpg">
	      			<p>Explore</p>
	   			</div>
				
	  			<span>How was it?</span> 
			</div>
			<div class="popup">
			    <button class="close"><i class="fa fa-times fa-2x" aria-hidden="true"></i></button>
			    <h1>Lamba Baba Says :</h1>
			    <p>"I’m going to be the first person to land on the sun!<br>I know what your thinking and thats why I will be going at night."</p>
			 </div>
		 </div>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/script.js"></script>

	</body>
</html>